// styles/theme.js //https://nextjs.org/blog/styling-next-with-styled-jsx
// const selectDark = false;
// const selectDark = true;
// const selectTheme = "light";
const selectTheme = "dark";
let theme = {};
const themeDark = {
  fontFamily: {
    sansSerif: '-apple-system, "Helvetica Neue", Arial, sans-serif',
    mono: "Menlo, Monaco, monospace"
    //   font-family: -apple-system, BlinkMacSystemFont, Roboto, "Segoe UI",
    //     "Fira Sans", Avenir, "Helvetica Neue", "Lucida Grande", sans-serif;
    //   text-rendering: optimizeLegibility;
  },
  colors: {
    // text: "#333",
    text: "#fff",
    // text: "#454545",
    link: "#1eaaf1",
    linkHover: "#0d8ecf",
    border: "#ddd",
    warning: "#fff3cd",
    success: "#d4edda",
    // background: "#000", //чорний grey[100] grey[900]
    background: "#3f3f3f", //чорний grey[100] grey[900]
    color: "#454545"
  }
};

const themeLith = {
  fontFamily: {
    sansSerif: '-apple-system, BlinkMacSystemFont, Roboto, "Segoe UI"',
    mono: "Menlo, Monaco, monospace"
    //   font-family: -apple-system, BlinkMacSystemFont, Roboto, "Segoe UI",
    //     "Fira Sans", Avenir, "Helvetica Neue", "Lucida Grande", sans-serif;
    //   text-rendering: optimizeLegibility;
  },
  colors: {
    text: "#333",
    // text: "#121212",
    link: "#1eaaf1",
    linkHover: "#0d8ecf",
    border: "#ddd",
    warning: "#fff3cd",
    success: "#d4edda",
    background: "#fff", //білий
    // background: "#333", //білий
    color: "#354545"
  }
};
// if (selectDark) {
//   theme = themeDark;
// } else {
//   theme = themeLith;
// }
if (selectTheme === "light") {
  theme = themeLith;
} else {
  theme = themeDark;
}

export default theme;
